*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }
  
  .navbar{
    display: flex;
    background-color: #FFC94B;
    align-items: center;
  }
  .bg-img{
      padding: 20px 60px;
  }
  
  .navbar-left {
    display: flex;
    align-items: center;
    padding: 0px 2rem;
    width: 75%;
    color: white;
    gap: 7.5rem;
  }
  .main-container{
    background-color: black;
    color: white;
  }
  
  .headline{
    margin-left: 10rem;
    font-size: 1.6rem;
  }
  
  .hobby-grid{
    margin-top: 4.5rem;
    margin-bottom: 3rem;
    display: flex;
    justify-content: space-evenly;
  }
  
  .btn {
    background-color: chocolate;
    color: white;
    font-size: 2rem;
    cursor: pointer;
  }
  
  .flip-card {
    width: 350px;
    height: 350px;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.9s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(1,1,1,2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    color: black;
  }
  
  .flip-card-back {
    background-color:lightseagreen;
    color: white;
    transform: rotateY(180deg);
  }
  
  .flip-card-back p{
    padding: 2rem 2rem;
    font-size: 1.5rem;
    text-align:start
  }
  
  .tagline{
    position: relative;
    display: flex;
    justify-content: space-between;
    margin:0rem 10rem;
  }
  
  .tagline p{
    margin-top: 5rem;
    font-size: 2.5rem;
  }
  
  .click-here-block{
    position: absolute;
    top: 10px;
    right: 215px;
    color: white;
    padding-left: 20px;
    padding-right: 20px;
  }
  
  .click-here-block p{
    font-size: 1.2rem;
    text-align: center;
    font-weight: 500;
  }
  
  .click-here-block a{
    text-decoration: none;
    color: white;
  }
  /* Footer */
  
  footer {
    background-color: #660746;
    color: #bbb;
    line-height: 1.5;
  }
  footer a {
    text-decoration: none;
    color: #eee;
  }
  a:hover {
    text-decoration: underline;
  }
  .ft-title {
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.375rem;
    padding-bottom: 0.625rem;
  }
  /* Sticks footer to bottom */
  body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
  }
  .container {
    flex: 1;
  }
  /* Footer main */
  .ft-main {
    padding: 1.25rem 1.875rem;
    display: flex;
    flex-wrap: wrap;
  }
  @media only screen and (min-width: 29.8125rem /* 477px */) {
    .ft-main {
      justify-content: space-evenly;
    }
  }
  @media only screen and (min-width: 77.5rem /* 1240px */) {
    .ft-main {
      justify-content: space-evenly;
    }
  }
  .ft-main-item {
    padding: 1.25rem;
    min-width: 12.5rem;
  }
  
  /* Footer main | Newsletter form */
  form {
    display: flex;
    flex-wrap: wrap;
  }
  input[type="email"] {
    border: 0;
    padding: 0.625rem;
    margin-top: 0.3125rem;
  }
  input[type="submit"] {
    background-color: #00d188;
    color: #fff;
    cursor: pointer;
    border: 0;
    padding: 0.625rem 0.9375rem;
    margin-top: 0.3125rem;
  }
  /* Footer legal */
  .ft-legal {
    padding: 0.6rem 1.875rem;
    background-color: #333;
  }
  .ft-legal-list {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
  }
  .ft-legal-list li {
    margin: 0.125rem 0.625rem;
    white-space: nowrap;
  }
  /* one before the last child */
  .ft-legal-list li:nth-last-child(2) {
      flex: 1;
  }
  